{:biff.xtdb/dir "storage/xtdb"
 :biff.xtdb/topology :standalone
 ;; Standalone topology in production isn't recommended for anything
 ;; serious. You can uncomment the following to use managed postgres
 ;; instead.
 ;; :biff.xtdb/topology :jdbc
 ;; :biff.xtdb.jdbc/user "user"
 ;; :biff.xtdb.jdbc/password "JDBC_PASSWORD" ; Leave this as-is, and update secrets.env
 ;; :biff.xtdb.jdbc/host "host"
 ;; :biff.xtdb.jdbc/port 5432
 ;; :biff.xtdb.jdbc/dbname "dbname"

 ;; Postmark is used to send email sign-in links. Create an account at
 ;; https://postmarkapp.com
 :postmark/api-key "POSTMARK_API_KEY"
 ;; Change to the address of your sending identity. Set a reply-to
 ;; address on your sending identity if you want to receive replies and
 ;; your from address isn't configured for receiving.
 :postmark/from "olav@example.com"
 ;; Recaptcha is used to protect your sign-in page. Go to
 ;; https://www.google.com/recaptcha/about/ and add a site. Select v2
 ;; invisible. Add localhost to your list of allowed domains.
 :recaptcha/site-key nil
 :recaptcha/secret-key "RECAPTCHA_SECRET_KEY"
 :biff.middleware/cookie-secret "COOKIE_SECRET"
 :biff/jwt-secret "JWT_SECRET"
 :biff.beholder/enabled true
 :biff/host "0.0.0.0"
 :biff/port 8080
 :biff/base-url "http://localhost:8080"
 :biff.middleware/secure false}
